# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  address1: MyString
  addresss: MyString
  city: MyString
  state: MyString

two:
  address1: MyString
  addresss: MyString
  city: MyString
  state: MyString
